FROM python:3.8

RUN mkdir -p /usr/src/app
WORKDIR /usr/src/app

COPY requirements.txt /usr/src/app/

RUN pip3 install --no-cache-dir -r requirements.txt

COPY . /usr/src/app

EXPOSE 8020

ARG BASIC_USER
ARG BASIC_PASS

ENTRYPOINT ["python3"]

CMD ["-m", "swagger_server"]